<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gravity Coding</title>

    <style>
        @font-face {
    font-family: FontOne;
    src: url(./Assets/Font.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: FontOne;
    font-weight: 400;
}
html , body{
    height: 100%;
    width: 100%;
}

#main{
    width: 100%;
    min-height: 100vh;
}

nav{
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 15vh;
    padding: 0vw 3vw;
    mix-blend-mode: difference;
    z-index: 9999;
}

.lft-nav{
    font-size: 1.5vw;
    height: 6vh;
    overflow: hidden;
    cursor: pointer;
}

.lft-nav h1{
    color: #fff;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.lft-nav:hover #logo{
    margin-top: -5.5vh;
}

.rght-nav{
    font-size: 0.8vw;
    height: 3vh;
    overflow: hidden;
    cursor: pointer;
}


.rght-nav h2{
    color: #fff;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.rght-nav:hover #nav-contact{
    margin-top: -3vh;
}


#row-div-2{
    margin-top: 13%;
}

#row-div-3{
    margin-top: 10%;
}
#row-div-4{
    margin-top: 8%;
}
#row-div-5{
    margin-top: 5%;
}


/* ----------part-2--------- */

.part-2{
    width: 100%;
    height: 100vh;
    background-color: #fff;
}

.rounded-div-wrapper{
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
    margin-top: -100px;
}

.rounded-div{
    position: absolute;
    left: 50%;
    width: 150%;
    height: 750%;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    transform: translate(-50%);
}

.content-2{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

.text-area{
    position: absolute;
    opacity: .2;
    left: 5%;
    width: 100%;
    font-weight: 800;

}

.text-area-hover{
    position: absolute;
    left: 5%;
    opacity: 1;
}

.text-area h1, .text-area-hover h1{
    font-size: 7vw;
}

.text-area h2, .text-area-hover h2{
    margin-left: 5vw;
    font-size: 7vw;
}

.text-area-hover h1{
    width: 0%;
    text-wrap: nowrap;
    overflow: hidden;
}

.text-area-hover h2{
    width: 0%;
    text-wrap: nowrap;
    overflow: hidden;
}

/* ------------part-4---------- */
.part-4{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

.lft-part-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3vw;
    width: 50%;
    height: 100%;
}

.lft-part-4 h1{
    font-size: 8vw;
}

.cir-part-4{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7vw;
    height: 7vw;
    background-color: #f4f4f4;
    border-radius: 50%;
}

.rght-part-4{
    display: flex;
    flex-direction: column;
    gap: 40vh;
    width: 50%;
    height: 200%;
    margin-top: 25%;
    padding-left: 8vw;
}

.content-rght-part-4{
    display: flex;
    flex-direction: column;
    gap: 5vh;
    opacity: 0;
}

.content-rght-part-4 h1{
    font-size: 2.5vw;
}

.content-rght-part-4 p{
    font-size: 1.5vw;
    width: 75%;
}



    </style>
</head>
<body>
    <div id="main">
       <div class="part-2" style="margin-top: 350px;">
        <div class="rounded-div-wrapper">
            <div class="rounded-div"></div>
        </div>
        <div class="content-2">
            <div class="text-area">
                <h1>Strategic design solutions</h1> <br> <h2>that fuel your bottom line.</h2>
            </div>
            <div class="text-area-hover">
                <h1>Strategic design solutions</h1> <br> <h2>that fuel your bottom line.</h2>
            </div>
        </div>
       </div>
       <div style="background-color: #000; width: 100%; height: 50px;"></div>
       <div class="part-4">
        <div class="lft-part-4">
            <h1>Expected Outcomes</h1>
        </div>
        <div class="rght-part-4">
            <div class="content-rght-part-4 c-one">
                <h1>Growth and ROI</h1>
                <p>Expect a team that looks at problems holistically. A team that designs solutions directly contributing to your revenue growth and business success - not just pretty pictures.</p>
            </div>
            <div class="content-rght-part-4 c-two">
                <h1>Growth and ROI</h1>
                <p>Expect a team that looks at problems holistically. A team that designs solutions directly contributing to your revenue growth and business success - not just pretty pictures.</p>
            </div>
            <div class="content-rght-part-4 c-three">
                <h1>Growth and ROI</h1>
                <p>Expect a team that looks at problems holistically. A team that designs solutions directly contributing to your revenue growth and business success - not just pretty pictures.</p>
            </div>
        </div>
       </div>
       </div>
    </div>

    <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

let tl3 = gsap.timeline({
    scrollTrigger:{
        trigger: ".content-2",
        start:"20% 50%",
        end: "100% 50%",
        // markers: true,
        scrub: 1,
    },  
});
tl3.to(".content-2 .text-area-hover h1",{
    width:"100%",
})
tl3.to(".content-2 .text-area-hover h2",{
    delay: -0.4,
    width:"100%",
})


let tl4 = gsap.timeline({
    scrollTrigger:{
        trigger: ".part-4",
        start:"50% 50%",
        end: "200% 50%",
        pin: true,
        // markers: true,
        scrub: 1,
    },  
});
tl4.to(".c-one",{
    marginTop: "-25%",
    opacity:"1",
}, 'sct-1')
tl4.to(".c-two",{
    opacity:"1",
}, 'sct-2')
tl4.to(".c-one",{
    marginTop: "-100",
    opacity:"0",
}, 'sct-2')
tl4.to(".c-three",{
    opacity:"1",
}, 'sct-3')
tl4.to(".c-two",{
    opacity:"0",
}, 'sct-3')
tl4.to(".c-one",{
    marginTop:"-180%",
}, 'sct-3')
tl4.to(".c-one",{
    marginTop:"-230%",
}, 'sct-4')
tl4.to(".c-three",{
    opacity:"0",
}, 'sct-4')
tl4.to(".cir-part-4",{
    marginLeft:"100%",
    rotate: 360
}, 'sct-4')


    </script>
</body>
</html>