<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gravity Coding</title>
    <style>
        
@font-face {
    font-family: FontOne;
    src: url(./Assets/Font.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: FontOne;
    font-weight: 400;
}

#main{
    width: 100%;
    min-height: 100vh;
}

nav{
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 15vh;
    padding: 0vw 3vw;
    mix-blend-mode: difference;
    z-index: 9999;
}

.lft-nav{
    font-size: 1.5vw;
    height: 6vh;
    overflow: hidden;
    cursor: pointer;
}

.lft-nav h1{
    color: #fff;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.lft-nav:hover #logo{
    margin-top: -5.5vh;
}

.rght-nav{
    font-size: 0.8vw;
    height: 3vh;
    overflow: hidden;
    cursor: pointer;
}


.rght-nav h2{
    color: #fff;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.rght-nav:hover #nav-contact{
    margin-top: -3vh;
}

.part-1{
    width: 100%;
    height: 100vh;
    background-color: #000;
    overflow: hidden;
}

.content-part-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.rotate-div{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 3vw;
    width: 200vw;
    height: 200vh;
    background-color: #000;
    scale: 1;
}

.row-div{
    display: flex;
    flex-direction: column;
    gap: 3vh;
    width: calc(200vw/5);
    height: 100%;
}

.img-div{
    width: 100%;
    height: calc(100%/4);
    border-radius: 10px;
    overflow: hidden;
}

.img-div img{
    width: 100%;
}

#row-div-2{
    margin-top: 13%;
}

#row-div-3{
    margin-top: 10%;
}
#row-div-4{
    margin-top: 8%;
}
#row-div-5{
    margin-top: 5%;
}

.overlay-div{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #00000000;
    font-size: 5vw;
}
.overlay-div h1{
    opacity: 0;
}

.scroll-down{
    position: absolute;
    bottom: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vh;
    color: #fff;
}

.scroll-down h3{
    font-size: 0.7vw;
}

.scroll-p{
    width: 6vw;
    height: 2px;
    border-radius: 50px;
    background-color: #ffffff55;
}

.scrolling{
    width: 0vw;
    height: 2px;
    border-radius: 50px;
    background-color: #fff;
}

/* ----------part-2--------- */

.part-2{
    width: 100%;
    height: 100vh;
    background-color: #fff;
}

.rounded-div-wrapper{
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
    margin-top: -100px;
}

.rounded-div{
    position: absolute;
    left: 50%;
    width: 150%;
    height: 750%;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    transform: translate(-50%);
}

.content-2{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

.text-area{
    position: absolute;
    opacity: .2;
    left: 5%;
    width: 100%;
    font-weight: 800;

}

.text-area-hover{
    position: absolute;
    left: 5%;
    opacity: 1;
}

.text-area h1, .text-area-hover h1{
    font-size: 7vw;
}

.text-area h2, .text-area-hover h2{
    margin-left: 5vw;
    font-size: 7vw;
}

.text-area-hover h1{
    width: 0%;
    text-wrap: nowrap;
    overflow: hidden;
}

.text-area-hover h2{
    width: 0%;
    text-wrap: nowrap;
    overflow: hidden;
}

/* -----part-3---------------- */

.part-3{
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: #fff;
}

.top-part-3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 3vw;
    position: absolute;
    top: -15vh;
    width: 100%;
    height: 15vh;
}

.top-part-3 h4{
    font-size: 1.5vw;
    opacity: 0.5;
}

.cta{
    display: flex;
    gap: 1vw;
}

.cta-book{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    border-radius: 50px;
    padding: 1.5vw 3vw;
    cursor: pointer;
}

.cta-txt{
    height: 3vh;
    color: #fff;
    overflow: hidden;
}

.cta-txt h2{
    transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
}

.cta-book:hover h2:nth-child(1){
    margin-top: -3vh;
}

.cta-book-2{
    background-color: #d1d1d1;
}

.cta-book-2 .cta-txt{
    color: #000;
}

.btm-part-3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 15vh;
    background-color: #000;
}

/* ------------part-4---------- */
.part-4{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

.lft-part-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3vw;
    width: 50%;
    height: 100%;
}

.lft-part-4 h1{
    font-size: 8vw;
}

.cir-part-4{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7vw;
    height: 7vw;
    background-color: #f4f4f4;
    border-radius: 50%;
}

.rght-part-4{
    display: flex;
    flex-direction: column;
    gap: 40vh;
    width: 50%;
    height: 200%;
    margin-top: 25%;
    padding-left: 8vw;
}

.content-rght-part-4{
    display: flex;
    flex-direction: column;
    gap: 5vh;
    opacity: 0;
}

.content-rght-part-4 h1{
    font-size: 2.5vw;
}

.content-rght-part-4 p{
    font-size: 1.5vw;
    width: 75%;
}

/* ----------part-5--------- */

.part-5{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

.part-5 p{
    font-size: 2vw;
    font-weight: 600;
    opacity: 0.5;
    margin-top: 10vh;
}

.part-5 .text-area{
    left: 20%;
    top: 30%;
}

.part-5 .text-area-hover{
    left: 20%;
    top: 30%;
}

.part-6{
    width: 100%;
    height: 280vh;
    background-color: #ebebeb;
}

.part-6 .rounded-div-wrapper-6{
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
    margin-top: 100px;
}

.part-6 .rounded-div-6{
    bottom: 0;
    position: absolute;
    left: 50%;
    width: 150%;
    height: 750%;
    border-radius: 50%;
    background-color: #fff;
    transform: translate(-50%);
}

.top-brand-part-6{
    display: flex;
    align-items: center;
    margin-top: 5vh;
    width: 100%;
    height: 20vh;
    /* background-color: #000; */
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
}

.lft-top-6{
    width: 50%;
    padding-left: 5vw;
}

.lft-top-6 h1{
    font-size: 5vw;
}

.rght-top-6{
    width: 50%;
}

.rght-top-6 button{
    padding: 1.5vw 3vw;
    background-color: #d1d1d1;
    border: none;
    font-size: 1vw;
    border-radius: 50px;
}

.btm-brand-part-6{
    width: 100%;
    display: flex;
}

.lft-btm-6{
    width: 50%;
}

.rght-btm-6{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5vh;
    width: 50%;
    height: 60vh;
}

.rght-btm-6 h2{
    font-size: 2vw;
}

.rght-btm-6 p{
    font-size: 1.5vw;
    color: #919191;
    line-height: 5vh;
}


.part-7{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
}

.our-work-txt{
    position: absolute;
    width: 60vw;
    height: 0vh;
    z-index: 9;
}

#our{
    position: absolute;
    top: 0;
    left: 35%;
    transform: translate(-20%, -50%);
    color: #fff;
    font-size: 5vw;
}

#work{
    position: absolute;
    bottom: 0;
    right: 35%;
    transform: translate(20%, 50%);
    color: #fff;
    font-size: 5vw;
}

.our-work-txt-div{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 60vw;
    height: 0vh;
    background-color: #fff;
}

.scroll-work{
    width: 100%;
    height: 60vh;
    background-color: #919191;
    overflow: hidden;
}

.scroll-img{
    width: 100%;
    margin-top: 0%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.scroll-img img{
    width: 100%;
}

#demo{
    position: absolute;
    bottom: -10%;
    padding: 1.5vw 3vw;
    background-color: #d1d1d1;
    font-size: 0.8vw;
    border: none;
    border-radius: 50px;
}




    </style>
</head>
<body>
    <div id="main">
        <div class="part-5">
            <div class="text-area">
                <h1>Humanizing the Workplace: </h1> <br> <h2>Maximizing Potential</h2>
            </div>
            <div class="text-area-hover">
                <h1>Humanizing the Workplace: </h1> <br> <h2>Maximizing Potential</h2>
            </div>
        </div>
        <!-- <div class="part-7">
            <div class="our-work-txt">
                <h1 id="our">Our</h1>
                <h1 id="work">Work</h1>
            </div>
            <div class="our-work-txt-div">
                <div class="scroll-work">
                    <div class="scroll-img">
                        <img src="./Assets/Images/1.jpg" alt="">
                        <img src="./Assets/Images/2.jpg" alt="">
                        <img src="./Assets/Images/10.jpg" alt="">
                        <img src="./Assets/Images/11.jpg" alt="">
                        <img src="./Assets/Images/12.jpg" alt="">
                        <img src="./Assets/Images/13.jpg" alt="">
                        <img src="./Assets/Images/14.jpg" alt="">
                    </div>
                </div>
            </div>
            <button id="demo">Book a demo</button>
       </div> -->
    </div>

    <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script>
        
const lenis = new Lenis()

lenis.on('scroll', (e) => {
  console.log(e)
})

function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}

requestAnimationFrame(raf)


var tl = gsap.timeline({scrollTrigger:{
    trigger: ".part-1",
    start:"50% 50%",
    end:"250% 50%",
    scrub:true,
    // markers:true,
    pin:true,
}})

tl.to(".rotate-div",{
    rotate: -15,
    scale: 0.8,
},'a')
tl.to("#row-div-2",{
    marginTop: "5%"
},'a')
tl.to("#row-div-3",{
    marginTop: "-2%"
},'a')
tl.to("#row-div-4",{
    marginTop: "-8%"
},'a')
tl.to("#row-div-5",{
    marginTop: "-10%"
},'a')
tl.to(".overlay-div h1",{
    opacity: "1",
    delay: 0.2,
},'a')
tl.to(".overlay-div",{
    backgroundColor: "white",
},'a')
tl.to(".scrolling",{
    width: "100%",
},'a')

var tl2 = gsap.timeline({scrollTrigger:{
    trigger: ".part-2",
    start:"0% 70%",
    end:"50% 50%",
    scrub:true,
    // markers:true,
}})

tl2.to(".rounded-div-wrapper",{
    height:0,
    marginTop: 0
})


let tl3 = gsap.timeline({
    scrollTrigger:{
        trigger: ".content-2",
        start:"20% 50%",
        end: "100% 50%",
        // markers: true,
        scrub: 1,
    },  
});
tl3.to(".content-2 .text-area-hover h1",{
    width:"100%",
})
tl3.to(".content-2 .text-area-hover h2",{
    delay: -0.4,
    width:"100%",
})


let tl4 = gsap.timeline({
    scrollTrigger:{
        trigger: ".part-4",
        start:"50% 50%",
        end: "200% 50%",
        pin: true,
        // markers: true,
        scrub: 1,
    },  
});
tl4.to(".c-one",{
    marginTop: "-25%",
    opacity:"1",
}, 'sct-1')
tl4.to(".c-two",{
    opacity:"1",
}, 'sct-2')
tl4.to(".c-one",{
    marginTop: "-100",
    opacity:"0",
}, 'sct-2')
tl4.to(".c-three",{
    opacity:"1",
}, 'sct-3')
tl4.to(".c-two",{
    opacity:"0",
}, 'sct-3')
tl4.to(".c-one",{
    marginTop:"-180%",
}, 'sct-3')
tl4.to(".c-one",{
    marginTop:"-230%",
}, 'sct-4')
tl4.to(".c-three",{
    opacity:"0",
}, 'sct-4')
tl4.to(".cir-part-4",{
    marginLeft:"100%",
    rotate: 360
}, 'sct-4')


let tl5 = gsap.timeline({
    scrollTrigger:{
        trigger: ".part-5",
        start:"20% 50%",
        end: "100% 50%",
        // markers: true,
        scrub: 1,
    },  
});
tl5.to(".part-5 .text-area-hover h1",{
    width:"100%",
})
tl5.to(".part-5 .text-area-hover h2",{
    delay: -0.4,
    width:"100%",
})


let tl6 = gsap.timeline({
    scrollTrigger:{
        trigger: ".part-6",
        start:"0% 70%",
        end: "15% 50%",
        // markers: true,
        scrub: 1,
    },  
});
tl6.to(".rounded-div-wrapper-6",{
    height:"0%",
    marginTop: 0,
})

let tl7 = gsap.timeline({
    scrollTrigger:{
        trigger: ".part-7",
        start:"50% 50%",
        end: "300% 50%",
        pin:true,
        // markers: true,
        scrub: 1,
    },  
});
tl7.to("#demo",{
    bottom:"7%",
})
tl7.to(".our-work-txt-div",{
    height:"60vh",
}, 'height')
tl7.to(".our-work-txt",{
    height:"60vh",
}, 'height')
tl7.to("#our",{
    left:"0%",
}, 'height')
tl7.to("#work",{
    right:"0%",
}, 'height')
tl7.to(".scroll-img",{
    marginTop:"-300%",
})

    </script>
</body>
</html>