<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dennis Snellenberg</title>
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Neue Montreal";
}

html, body{
    width: 100%;
    height: 100%;
    color: #fff;
}

body::-webkit-scrollbar{
    display: none;
}

#slidephoto{
    position: fixed;
    width: 25vw;
    height: 30vw;
    background-color: aquamarine;
    z-index: 999;
    overflow: hidden;
    pointer-events: none;
    /* display: none; */
    opacity: 0;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
}

#slidephotos{
    width: 100%;
    height: 400%;
    display: flex;
    flex-direction: column;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
}

.photu{
    width: 100%;
    height: 100%;
    /* background-color: yellow; */
}

.photu:nth-child(1){
    background-image: url(https://images.unsplash.com/photo-1656231944351-1bdcbef1bc21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1524&q=80);
    background-size: cover;
    background-position: center;
}

.photu:nth-child(2){
    background-image: url(https://images.unsplash.com/photo-1656153816323-f3a8186cb239?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80);
    background-size: cover;
    background-position: center;
}

.photu:nth-child(3){
    background-image: url(https://images.unsplash.com/photo-1654859869130-fd0a2aa5539b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80);
    background-size: cover;
    background-position: center;
}

.photu:nth-child(4){
    background-image: url(https://images.unsplash.com/photo-1653426375933-d2bbd510ae3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1498&q=80);
    background-size: cover;
    background-position: center;
}

#view{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: blue;
    z-index: 9999999;
    display: flex;
    justify-content: center;
    align-items: center;

}

#view h1{
    font-size: 1.2vw;
    font-weight: 400;
    letter-spacing: 0.2vw;
}


#main{
    width: 100%;
    min-height: 100vh;
    background-color: aquamarine;
}

#back{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 120vh;
    background-color: black;
}

#back img{
    position: absolute;
    top: -10%;
    width: 100vw;
}

#nav{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 45px;
    height: 10vh;
    /* background-color: rgb(182, 182, 255); */
}

#nav a{
    font-weight: 400;
    color: #fff;
}

#rightnav{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a{
    text-decoration: none;
}

#work{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: aquamarine; */
}

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scir{
    width: 7px;
    height: 7px;
    background-color: #fff;
    border-radius: 50%;
    margin-top: 5px;
    display: none;
}

#mainelements{
    position: absolute;
    top: 10%;
    width: 100%;
    height: 100vh;
    /* background-color: aliceblue; */
}

#leftglobe{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px;
    width: 20vw;
    height: 15vh;
    border-radius: 0px 50px 50px 0px;
    background-color: #fff;
    color: #333;
    position: absolute;
    top: 35%;
    transform: translate(0%, -50%);
}

#leftglobe h1{
    margin-left: 25px;
    font-size: 1.5vw;
}

#globec{
    width: 6vw;
    height: 6vw;
    background-color: #080808;
    border-radius: 50%;
    position: relative;
    animation: circle2 2.7s linear infinite;
}

#globec .circle{
    position: absolute;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    box-shadow: inset 0.1em 0px 0px 0.08em white;
    font-size: .75em;
}

 

#globec .circle-hor {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 40%;
    box-shadow: inset 0px 0px 0px 0.15em white;
    font-size: .75em;
}


#globec .circle-hor-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40%;
    transform: translate(-50%, -50%);
    border-radius: 0%;
    height: 0.15em;
    background: white;
    font-size: .75em;
}

#freelance{
    position: absolute;
    top: 20%;
    right: 5%;
}

#freelance i{
    display: inline-block;
    font-size: 3vw;
    margin-bottom: 35px;
}

#freelance h1{
    font-size: 2.5vw;
    font-weight: 400;
}

#denis{
    width: 400%;
    position: absolute;
    top: 45%;
}

#denis h1{
    display: inline-block;
    font-size: 18vw;
    font-weight: 400;
    animation: 10s linear infinite;
    animation-name: text;
}

#navi{
    position: fixed;
    top: 3%;
    right: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(174, 174, 174);
    z-index: 999999999999;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    /* display: none; */
}

#navi:hover{
    cursor: pointer;
}

#navi i{
    font-size: 1.5vw;
}

#one{
    position: relative;
    width: 100%;
    height: 80vh;
    background-color: #FFFEFE;
}

#helpingbrand{
    padding: 10vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #080808;
}

#helpingbrand h1{
    font-weight: 400;
    font-size: 2.5vw;
}

#helpingbrand p{
    font-weight: 400;
    font-size: 1.2vw;
    line-height: 1.8vw;
    letter-spacing: 0.08vw;
}

#recentworks{
    position: relative;
    margin-top: 85px;
    padding: 0vw 0vw 0vw 14vw;
    display: flex;
    justify-content: space-between;
    color: #080808;
}

#recentworks a{
    position: absolute;
    bottom: 0%;
    font-size: 1vw;
    color: rgb(143, 143, 143);
}

#aboutme{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0%;
    right: 20%;
    width: 13vw;
    height: 13vw;
    background-color: #080808;
    border-radius: 50%;
    color: #fff;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

#line{
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%, 0%);
    width: 80%;
    height: 1.5px;
    background-color: rgb(163, 163, 163);
}

#two{
    position: relative;
    width: 100%;
    height: 130vh;
    background-color: #FFFEFE;
    color: #080808;
}



.stext{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding-left: 160px;
    padding-right: 160px;
}

.stext h1{
    font-size: 5vw;
    font-weight: 400;
    text-align: left;
}


.line{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.hrline{
    width: 80%;
    height: 1px;
    background-color: rgb(219, 219, 219);
    margin-top: 45px;
    margin-bottom: 45px;
}

#showm{
    display: flex;
    justify-content: center;
}

#btnsm{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 13vw;
    height: 5vw;
    border: 1px solid #333;
    border-radius: 50px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
}

#btnsm h1{
    font-size: 1.2vw;
    color: rgb(165, 165, 165);
}

#btnsm h1 sup{
    color: rgb(158, 158, 158);
}

#three{
    width: 100%;
    height: 100vh;
    background-color: #FFFEFE;
    overflow: hidden;
}

.slideshow1{
    width: 120%;
    display: flex;
    margin-bottom: 25px;
}

.slideshow2{
    width: 120%;
    display: flex;
    margin-bottom: 25px;
}

video{
    width: 26vw;
    height: 19.5vw;
    /* background-color: #333; */
    margin-right: 25px;  
}

.slide{
    width: 26vw;
    height: 19.5vw;
    /* background-color: #333; */
    margin-right: 25px;
    background-size: cover;
}

.slideshow1 .slide:nth-child(1){
    background-image: url(/images/home-item-1.jpg);
}

.slideshow1 .slide:nth-child(3){
    background-image: url(/images/home-item-3.jpg);
}

.slideshow2 .slide:nth-child(2){
    background-image: url(/images/home-item-6.jpg);
}

.slideshow2 .slide:nth-child(4){
    background-image: url(/images/home-item-8.jpg);
}

#four{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #080808;
}

#ficon{
    position: absolute;
    top: 15%;
    left: 10%;
    display: flex;
}

#lfticon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url(/images/last.jpg);
    background-size: cover;
    background-position: center;
}

#ficon h1{
    margin-left: 15px;
    font-size: 6vw;
    font-weight: 400;
}

#ficon h1 span{
    margin-left: -90px;
}

#fline{
    position: absolute;
    top: 50%;
}

#getintouch{
    position: absolute;
    top: 45%;
    right: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12vw;
    height: 12vw;
    background-color: blue;
    border-radius: 50%;
}

#getintouch h1{
    font-size: 1.5vw;
    font-weight: 400;
}

#buttons{
    position: absolute;
    top: 70%;
    left: 10%;
    display: flex;
}

#fleftbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25vw;
    height: 5vw;
    border-radius: 50px;
    /* background-color: #fff; */
    border: 1px solid #fff;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

#fleftbtn:hover{
    cursor: pointer;
    background-color: blue;
    border: transparent;
}

#fleftbtn a{
    color: #fff;
}

#frightbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20vw;
    height: 5vw;
    margin-left: 20px;
    border-radius: 50px;
    /* background-color: #fff; */
    border: 1px solid #fff;
}

#frightbtn:hover{
    cursor: pointer;
    background-color: blue;
    border: transparent;
}

#frightbtn a{
    color: #fff;
}

#amarjeet{
    position: absolute;
    bottom: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
}

#amarjeet h1{
    font-size: 1.2vw;
    font-weight: 400;
    letter-spacing: 0.1vw;
}

#amarjeet h1 span{
    color: red;
}

#menubar{
    position: fixed;
    right: -50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    background-color: #0e0e0e;
    z-index: 99999999999;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

#menubar a{
    color: #fff;
    font-size: 3vw;
    margin-bottom: 15px;
    font-weight: 600;
    letter-spacing: 5px;
}

#close{
    position: absolute;
    top: 5%;
    right: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    color: #080808;
}

#close:hover{
    cursor: pointer;
}

#close h1{
    font-size: 1vw;
}






@keyframes text{
    from{
        transform: translate(0%);
    }
    to{
        transform: translate(-50.5%);
    }
}

/* @keyframes text2{
    from{
        transform: translate(0%);
    }
    to{
        transform: translate(50.5%);
    }
} */


@keyframes circle2{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

    </style>
</head>
<body>
    <div id="navi">
        <i class="ri-menu-3-line"></i>
    </div>
    <div id="slidephoto">
        <div id="slidephotos">
            <div class="photu"></div>
            <div class="photu"></div>
            <div class="photu"></div>
            <div class="photu"></div>
        </div>
        <div id="view">
            <h1>View</h1>
        </div>
    </div>
    <div id="main">
        
        <div id="one">
          <div id="recentworks">
              <div id="aboutme">
              </div>
          </div>
          <div id="line"></div>
        </div>
        <div id="two">
            <div id="eff">
                <div class="stext" id="chainn">
                    <h1>Chainn</h1>
                    <p>Interaction & Development</p>
                </div>
                <div class="line">
                    <div class="hrline"></div>
                </div>
                <div class="stext" id="aty">
                    <h1>Atypikal</h1>
                    <p>Interaction & Development</p>
                </div>
                <div class="line">
                    <div class="hrline"></div>
                </div>
                <div class="stext" id="mic">
                    <h1>MicDrop Agency</h1>
                    <p>Interaction & Development</p>
                </div>
                <div class="line">
                    <div class="hrline"></div>
                </div>
                <div class="stext" id="tapso">
                    <h1>Tapsody</h1>
                    <p>App Design & Website</p>
                </div>
                <div class="line">
                    <div class="hrline"></div>
                </div>
            </div>
            <div id="showm">
                <div id="btnsm">
                    <h1>More Work<sup>8</sup></h1>
                </div>
            </div>
        </div>
        <div id="three">
            <div class="slideshow1">
                <div class="slide"></div>
                <video src="pexels-mikhail-nilov-8059637.mp4" autoplay muted loop></video>
                <div class="slide"></div>
                <video src="pexels-mikhail-nilov-8059736.mp4" autoplay muted loop></video>
            </div>
            <div class="slideshow2">
                <video src="pexels-anthony-shkraba-production-8042291.mp4" autoplay muted loop></video>
                <div class="slide"></div>
                <video src="video.mp4" autoplay muted loop></video>
                <div class="slide"></div>
            </div>
        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js" integrity="sha512-v8B8T8l8JiiJRGomPd2k+bPS98RWBLGChFMJbK1hmHiDHYq0EjdQl20LyWeIs+MGRLTWBycJGEGAjKkEtd7w5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        ///// Gasp ////--

gsap.to("#denis", {
    scrollTrigger:{
        trigger: "#back",
        start: "50% 50%",
        end: "150% 150%",
        scrub: 3,
        // markers: true
    },
    x: 800,
    duration: 20,
})

gsap.from("#navi", {
    scrollTrigger:{
        trigger: "#back",
        start: "50% 50%",
        end: "150% 150%",
        scrub: 2,
        // markers: true
    },
    y:20,
    opacity: 0,
    duration: 1

})

gsap.to("#freelance i", {
    scrollTrigger:{
        trigger: "#back",
        start: "50% 45%",
        end: "60% 60%",
        scrub: 2,
        // markers: true
    },
    rotate: "25deg",
    duration: 1

})

gsap.from("#helpingbrand h1", {
    scrollTrigger:{
        trigger: "#one",
        start: "20% 80%",
        end: "50% 70%",
        scrub: 2,
        // markers: true
    },
    y: 20,
    opacity: 0,
    duration: 1

})

gsap.from("#helpingbrand p", {
    scrollTrigger:{
        trigger: "#one",
        start: "20% 80%",
        end: "50% 70%",
        scrub: 2,
        // markers: true
    },
    y: 20,
    opacity: 0,
    duration: 1

})

gsap.from(".slideshow1", {
    scrollTrigger:{
        trigger: "#three",
        start: "0% 50%",
        end: "100% 100%",
        scrub: 2,
        // markers: true
    },
    x: -200,
    duration: 1

})

gsap.from(".slideshow2", {
    scrollTrigger:{
        trigger: "#three",
        start: "0% 50%",
        end: "100% 100%",
        scrub: 2,
        // markers: true
    },
    x: 150,
    duration: 1

})

gsap.from("#getintouch", {
    scrollTrigger:{
        trigger: "#four",
        start: "0% 50%",
        end: "100% 100%",
        scrub: 2,
        // markers: true
    },
    x: -150,
    duration: 1

})




















///////add Event Listner/////------

window.addEventListener("mousemove", function(dets){
    document.querySelector("#slidephoto").style.top=`${dets.clientY}px`
    document.querySelector("#slidephoto").style.left=`${dets.clientX}px`
    document.querySelector("#slidephoto").style.transform =`translate(${-dets.clientX*0.21}px, ${-dets.clientY*0.7}px)`
    document.querySelector("#slidephoto").style.cursor = "pointer"
});


document.querySelectorAll("#work")
.forEach(function(elem){
    elem.addEventListener("mousemove", function(){
        document.querySelector("#scir1").style.display = "initial"
    })
})

document.querySelectorAll("#work")
.forEach(function(elem){
    elem.addEventListener("mouseout", function(){
        document.querySelector("#scir1").style.display = "none"
    })
})

document.querySelectorAll("#about")
.forEach(function(elem){
    elem.addEventListener("mousemove", function(){
        document.querySelector("#scir2").style.display = "initial"
    })
})

document.querySelectorAll("#about")
.forEach(function(elem){
    elem.addEventListener("mouseout", function(){
        document.querySelector("#scir2").style.display = "none"
    })
})

document.querySelectorAll("#contact")
.forEach(function(elem){
    elem.addEventListener("mousemove", function(){
        document.querySelector("#scir3").style.display = "initial"
    })
})

document.querySelectorAll("#contact")
.forEach(function(elem){
    elem.addEventListener("mouseout", function(){
        document.querySelector("#scir3").style.display = "none"
    })
})

document.querySelector("#aboutme")
.addEventListener("mousemove", function(dets){
    document.querySelector("#aboutme").style.transform = `translate(${dets.clientX*0.02}px, ${dets.clientY*0.02}px)`
    document.querySelector("#aboutme").style.backgroundColor = "blue"
    document.querySelector("#aboutme").style.cursor = "pointer"
})

document.querySelector("#aboutme")
.addEventListener("mouseleave", function(){
    document.querySelector("#aboutme").style.transform = `translate(0px, 0px)`
    document.querySelector("#aboutme").style.cursor = "pointer"
    document.querySelector("#aboutme").style.backgroundColor = "#333"

})


document.querySelector("#chainn")
.addEventListener("mousemove", function(){
    document.querySelector("#slidephotos").style.marginTop = "0px"
    document.querySelector("#chainn").style.color = "rgb(177, 177, 177)"
})

document.querySelector("#chainn")
.addEventListener("mouseleave", function(){
    document.querySelector("#chainn").style.color = "initial"
})

document.querySelector("#aty")
.addEventListener("mousemove", function(){
    document.querySelector("#slidephotos").style.marginTop = "-120%"
    document.querySelector("#aty").style.color = "rgb(177, 177, 177)"
})

document.querySelector("#aty")
.addEventListener("mouseleave", function(){
    document.querySelector("#aty").style.color = "initial"
})

document.querySelector("#mic")
.addEventListener("mousemove", function(){
    document.querySelector("#slidephotos").style.marginTop = "-240%"
    document.querySelector("#mic").style.color = "rgb(177, 177, 177)"
})

document.querySelector("#mic")
.addEventListener("mouseleave", function(){
    document.querySelector("#mic").style.color = "initial"
})

document.querySelector("#tapso")
.addEventListener("mousemove", function(){
    document.querySelector("#slidephotos").style.marginTop = "-360%"
    document.querySelector("#tapso").style.color = "rgb(177, 177, 177)"
})

document.querySelector("#tapso")
.addEventListener("mouseleave", function(){
    document.querySelector("#tapso").style.color = "initial"
})

document.querySelector("#eff")
.addEventListener("mousemove", function(){
    document.querySelector("#slidephoto").style.display = "initial"
    document.querySelector("#slidephoto").style.opacity = 1
    document.querySelector("#slidephoto").style.scale = 1
})

document.querySelector("#eff")
.addEventListener("mouseleave", function(){
    document.querySelector("#slidephoto").style.display = "none"
    document.querySelector("#slidephoto").style.opacity = 1
    document.querySelector("#slidephoto").style.scale = 0

})


document.querySelector("#btnsm")
.addEventListener("mousemove", function(){
    document.querySelector("#btnsm").style.backgroundColor = "blue"
    document.querySelector("#btnsm").style.cursor = "pointer"
    document.querySelector("#btnsm h1").style.color = "white"
})

document.querySelector("#btnsm")
.addEventListener("mouseleave", function(){
    document.querySelector("#btnsm").style.cursor = "pointer"
    document.querySelector("#btnsm").style.backgroundColor = "initial"
    document.querySelector("#btnsm h1").style.color = "rgb(95, 95, 95)"

})

document.querySelector("#navi")
.addEventListener("click", function(){
    document.querySelector("#menubar").style.left = "50%"
})

document.querySelector("#close")
.addEventListener("click", function(){
    document.querySelector("#menubar").style.left = "150%"
})
    </script>
</body>
</html>