<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         header {
            position: relative;
            height: 100vh;
            overflow: hidden;
         }

         header video {
            object-fit: cover;
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
         }

         header::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, #ffffff 0%, rgba(0, 0, 0, 0) 50%);
            z-index: 1;
         }

         section {
            color: #fff;
            background-color: #ffffff;
            padding: 4em 3em;
         }
    </style>
</head>
<body>
    
    <header>
        <video autoplay muted loop playsinline>
            <source src="/img/f-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </header>
    
    <section>
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci iste, magni illum aut sed assumenda corrupti laudantium tenetur maiores eos eaque laborum. Saepe ipsam culpa eaque enim eos hic doloremque?</p>
        <br />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, ratione? Maiores quaerat fugit atque! Exercitationem consequuntur voluptates laudantium molestiae quos nostrum repudiandae harum. Aliquam, odit quaerat corporis eum neque consequuntur.</p>
        <br />
    </section>

</body>
</html>
