<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Tailwind -->

    <style>
        
        @font-face {
            font-family: Guise;
            src: url(/font/HK\ Guise\ SemiBold.otf);
        }
        
        @font-face {
            font-family: Cosi;
            src: url(/font/CosiTimes-LightCondensed.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            position: fixed;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 4em;
            z-index: 999;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            padding: 0 1em;
            font-family: "Guise";
            font-size: 12px;
        }

        .hero {
            position: fixed;
            top:0;
            left: 50%;
            transform: translateX(-50%);
            font-family: "Cosi";
            font-weight: 800;
            padding: 1em;
            z-index: 998;
        }

        .container{
            width: 100%;
            height: 100vh;
            background: #ffffff;
        }

        .content {
            width: 100%;
            height: 100vh;
            background: white;
            position: relative;
            padding: 0 4em;
        }

        .content img {
            width: 100%;
        }
         
        img {
            margin-bottom: 4em;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="items-left">
            <a href="">d</a>
            <a href="">d</a>
        </div>
        <div class="items-right">
            <a href="">a</a>
            <a href="">a</a>    
        </div>
    </div>
    <div class="logo-container">
        <img src="/img/long-bg.png" class="hero">
        <!-- <img src="/img/logo.png" alt="" class="logo h-20"> -->
    </div>
        
    <div class="container"></div>
    <div class="content">
    </div>

    <!-- Gsap | Scroll Link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" ></script>
    <script>
        ScrollTrigger.create({
    animation: gsap.from(".hero", {
        y: "50vh",
        scale: 6,
        yPercent: -50,
    }),
    scrub: true,
    trigger: ".content",
    start: "top bottom",
    endTrigger: ".content",
    end: "top center",
    onEnter: () => console.log('ScrollTrigger working')
});

    </script>
</body>
</html>